# Deploy AWS credentials
# These credentials are used by Packer to build the AMI
# See the item "AWS Github/Terraform build access key" in Bitwarden
export DEPLOY_AWS_ACCESS_KEY_ID="tHiSiSyOuRAcCeSsKeY"
export DEPLOY_AWS_SECRET_ACCESS_KEY="tHiSiSyOuRAcCeSsSeCrEt"

# Application AWS credentials
# These credentials are baked into the image to be used by the application
# TODO: document what permissions this key needs. In the meantime, using the
# same credentials as used for deploying will at least allow an image to be
# built, although the application may or may not work.
export AWS_ACCESS_KEY_ID=$DEPLOY_AWS_ACCESS_KEY_ID
export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY

# This is a non-standard name used in this repo;
# it is tech debt and should be cleaned up to use the standard name
export AWS_ACCESS_SECRET=$AWS_SECRET_ACCESS_KEY

# These are only used by GitHub Actions, and use secrets of the same names
# configured on GitHub; they are listed here only for the sake of completeness
# and can be left blank
export DEV_AWS_ACCESS_KEY_ID=
export DEV_AWS_SECRET_ACCESS_KEY=
export DEV_NOTIFICATION_DATABASE_URL=
export DEV_NOTIFICATION_FIREBASE_CREDENTIALS=
export STAGING_AWS_ACCESS_KEY_ID=
export STAGING_AWS_SECRET_ACCESS_KEY=
export STAGING_NOTIFICATION_DATABASE_URL=
export STAGING_NOTIFICATION_FIREBASE_CREDENTIALS=
export PROD_AWS_ACCESS_KEY_ID=
export PROD_AWS_SECRET_ACCESS_KEY=
export PROD_NOTIFICATION_DATABASE_URL=
export PROD_NOTIFICATION_FIREBASE_CREDENTIALS=

# AWS Region
# For developers, it is easier to clean up if you use a different region than
# we do for everything else; note that you'll need to switch regions in the
# console to see your AMI
# See also https://docs.aws.amazon.com/general/latest/gr/rande.html
export AWS_REGION=us-east-1

# Permanent environment name; must be one of [local, dev, staging, prod].
# For developers, keep this as dev.
export PERM_ENV=dev
export APP_ID="TESTING.permanent.permanent.dev"

# Sentry DSN for upload-service
# Get this from Sentry: project > settings > "Client Keys (DSN)" > DSN.
# If the upload-service receives an empty string, it will
# leave its Sentry integration unconfigured.
export SENTRY_DSN="https://EXAMPLE@EXAMPLE.ingest.sentry.io/EXAMPLE"

# Database credentials for notification-service
# These credentials are baked into the image to be used by the application
export NOTIFICATION_DATABASE_URL="postgresql://user:pass@host/notifications"

# Firebase credentials for notification-service
# These credentials are baked into the image to be used by the application
export NOTIFICATION_FIREBASE_CREDENTIALS='{"format":"minified JSON";"see":"https://github.com/PermanentOrg/notification-service/"}'

# New Relic credentials for Performance monitoring
# These are configured on GitHub; they are listed here only for the sake of completeness
# and can be left blank
export NEW_RELIC_APPLICATION_NAME=Backend-dev
export NEW_RELIC_LICENSE_KEY=

# FusionAuth credentials
# See https://fusionauth.io/docs/v1/tech/apis/api-keys
export FUSION_AUTH_HOST=${FUSION_AUTH_HOST}
export FUSION_AUTH_KEY_SFTP=${FUSION_AUTH_KEY_SFTP}

# The location of the permanent server (e.g. "dev.permanent.org")
export SERVER_DOMAIN=${SERVER_DOMAIN}
